# must be unique in a given SonarQube instance
sonar.projectKey=conventional-apollo-server
sonar.host.url=http://localhost:8084/
sonar.login=09a88579f2874a2ab2756683653d33165ac98726
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# sonar.projectName=My project
# sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,src/**/*.test.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
